{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "PowerGamerUI",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1618298265726,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "power.gamer.ui",
    "serverPort": "8082",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "packageFolder": "power/gamer/ui",
    "jwtSecretKey": "MjM3YWQyOTMzMjFlZGE5M2ZjZjI4MzA3ZGVkMGQ5MDJhMjgyNjhhZDMxMTQ3MjBmM2NhMTc0MGZiNmRjMWU2ZTBkYmNmNDY0NzBlMjE0NDQ2YWY4YmQ1YzNiZDQ0ZDkwZGJlOTQ5ZjM4NTgxZjJhZjI2NDU4NTg2MmQxNjQxMzE=",
    "languages": ["ko", "en"]
  }
}
